.activiteis
	padding: 60px 0 98px 0
	&__title
		font-style: bold
		font-weight: 700
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: $dark
		margin-bottom: 57px
	&-wrapper
		display: flex
		justify-content: space-between
	.card
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		height: 255px
		width: 255px
		border-radius: 6px
		overflow: hidden
		padding: 24px 26px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
			z-index: -1
		&__image
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			object-fit: cover
			z-index: -2
			width: 100%
			height: 100%
		&__title
			margin-top: auto
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: $white
			margin-bottom: 18px
		&__button
			background-color: $primary
			border-radius: 4px
			font-style: normal
			font-weight: 600
			font-size: 12px
			line-height: 16px
			color: $white
			border: none
			// min-height: 30px
			// min-width: 100px
			padding: 7px 22px
			box-shadow: 2px 2px 3px 3px #030305
			cursor: pointer
			transition: all 500ms
			&:hover
				background: #7b0b49
				transition: all 500ms ease
				transform: scale(1.1)
			&:active
				box-shadow: 0px 1px 0px 1px #030305
