.breadcrumb
	&-list
		display: flex
		align-items: center
		list-style-type: none
		padding: 14px 0
		margin: 0
		&__item
			font-size: 18px
			line-height: 15px
			&:not(:last-child)
				&::after
					content: '/'
					margin-right: 4px
		&__link
			text-decoration: none
			color: inherit