.footer
	background-color: $dark
	color: $white
	padding: 108px 0 46px 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content , 1fr))
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__logo
		width: 166px
		grid-row: 1 / 3
		align-self: center
	&__categories
		grid-row: 1 / 4
	&-social
		&__links
			display: flex
			align-items: center
			justify-content: space-between
			min-width: 83px
		&-network
			display: flex
			align-content: center
			grid-row: 2 / 4
			grid-column: span 2
	&__contact-details
		grid-column: span 2
	&__contact-form
		grid-column: span 2
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&-title
		text-transform: uppercase
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 23px
		color: $white
		margin: 0 0 16px 0
		&--inline
			margin: 0 43px 0 0
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__li
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 160%
		color: #BDBDBD
		&--contact
			margin-bottom: 20px
	&__icon
		&-wrapper
			min-width: 40px
	&__text
		margin-bottom: 20px
		color: #BDBDBD
	&__link
		text-decoration: none
		color: #BDBDBD
	&__input
		background: #FFFFFF
		border-radius: 4px
		bored: none
		outline: none
		pading: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 49%
	&__message
		background: #FFFFFF
		border-radius: 4px
		pading: 18px 23px
		bored: none
		outline: none
		flex-basis: 100%
		margin-bottom: 22px
	&__button
		min-width: 160px
		min-height: 50px
		background: #EC1F46
		border-radius: 4px
		border: none
		color: $white
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		pading: 18px
	&__info
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
