.hotel
	padding-top: 23px
	padding-bottom: 70px
	&-discration
		font-size: 12px
		line-height: 15px
		margin: 5px 0 0 0
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__offer
			margin-left: 14px
		&__name
			margin-top: 4px
			margin-bottom: 0
	&-name
		font-size: 24px
		line-height: 30px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-grid
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background-color: $primary
	color: $white
	border-radius: 4px
.rating
	max-width: 65px
	min-height: 45px
	background-color: $primary
	border-radius: 4px
	color: $white
	text-align: center
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-style: Bold
		font-size: 14px
		line-height: 18px
.swiper
	position: relative
	width: 728px
	height: 450px
	border-radius: 8px
	&-wrapper
		width: 728px
.slider
	width: 728px
	&-button
		position: absolute
		top: 50%
		transform: translateY(-50)
		z-index: 9
		width: 30px
		height: 30px
		border: none
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
		background-size: 10px
		background-color: transparent
		&--next
			right: 18px
			background-image: url(../img/Vector-right.svg)
		&--prev
			left: 18px
			background-image: url(../img/Vector-left.svg)
