@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-slider
			width: 590px
			&__image
				object-fit: cover
				height: 100%
				width: 100%
	.reviews
		&-slider
			&__text
				max-width: 455px
			&__title
				font-size: 30px
				line-height: 38px
	.booking
		margin-bottom: 10px
	.card
		height: 225px !important
		width: 225px !important
	.footer
		&__input
			flex-basis: 100% !important
@media (max-width: 992px)
	.container,
	.newsletter-wrapper
		max-width: 700px
	.logo
		width: 132px
	.navbar
		&-top
			padding: 30px 0px
		&-menu
			padding: 22px 0
			&__link
				font-size: 12px
				font-weight: 15px
		&__search
			margin-right: auto
			margin-left: auto
	.search
		&__input
			max-width: 340px
	.hotel
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
		&-slider
			width: 100%
	.booking
		width: 340px
	.reviews
		&__title
			font-size: 18px
			line-height: 23px
		&-slider
			&__item
				max-width: 580px
	.map
		width: 340px
	.activiteis
		&-wrapper
			flex-wrap: wrap
		&__card
	.card
		height: 225px
		width: 340px !important
		margin-bottom: 20px
	.footer
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			grid-row-gap: 40px !important
		&__additional
			&-info
				grid-column: span 2 !important
		&__legal
			grid-column: span 2 !important
		&__logo
			grid-column: span 2 !important
			grid-row: 1 / 2 !important
		&-social
			&-network
				grid-row: 1 / 2 !important
				grid-column: span 4 !important
				align-self: center !important
		&__categories
			grid-row: 2 /4 !important
			grid-column: span 2 !important
		&__contact
			&-details
				grid-column: span 5 !important
				grid-row: 3 !important
			&-form
				grid-column: span 5 !important
				grid-row: 4 !important
@media (max-width: 768px)
	.container
		max-width: 700px
		width: 92%
	.navbar
		&__search, &-menu, &__user
			display: none
	.menu
		&-button
			width: 16px
			height: 11px
			padding: 0
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: #fff
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.hotel
		&-info
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	.stars
		flex-basis: content
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__discration
				margin: 5px 0 0 0
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
	.hotel
		&-right
			min-height: 450px
			flex-direction: column
		&-slider
			height: 350px
	.booking
		width: 100%
	.map
		width: 100%
	.newsletter
		&-wrapper
			max-width: 700px
			width: 92%
			flex-direction: column
			align-items: flex-start !important
	.reviews
		&-slider
			&__item
				pading: 0 30px 30px
				&::after, &::before
					display: none
			&__button
				top: 32px !important
				&--prev
					right: 50% !important
					transform: translate(50%, 0) !important
					margin-right: -65px !important
				&--next
					left: 50% !important
					transform: translate(-50%, 0) !important
					margin-left: -65px !important
	.card
		height: 225px
		width: 49% !important
	.activiteis
		pading-top: 40px
		pading-bottom: 60px
	.footer
		&-wrapper
			grid-template-columns: 1fr !important
		&__logo
			grid-row: 1 !important
			grid-column: 1 !important
		&-social
			&-network
				grid-row: 2 !important
				grid-column: 1 !important
		&__additional
			&-info
				grid-row: 3 !important
				grid-column: 1 !important
		&__categories
			grid-row: 4 !important
			grid-column: 1 !important
		&-legal
			grid-row: 5 !important
			grid-column: 1 !important
		&__contact
			&-details
				grid-row: 6 !important
				grid-column: 1 !important
			&-form
				grid-row: 7 !important
				grid-column: 1 !important
@media (max-width: 576px)
	.logo
		width: 99px
	.hotel
		&-slider
			height: 250px
			margin-bottom: 20px
	.newsletter
		padding: 76px 0 83px 0
		&__title
			margin-bottom: 37px
	.subscribe
		// width: 100%
		max-width: 280px
	.card
		height: 225px
		width: 90% !important
