.modal
	&__overlay
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39)
		z-index: 100
		visibility: hidden
		opacity: 0
		transform: opacity 0.4s
		&--active
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		width: 478px
		transform: translate(-50%, -50%)
		padding: 33px 88px
		background-color: $dark
		color: $white
		border-radius: 8px
		z-index: 101
		visibility: hidden
		opacity: 0
		transform: opacity 0.4s
		&--active
			visibility: visible
			opacity: 1
	&__close
		position: absolute
		right: 19px
		top: 17px
		text-decoration: none
		cursor: pointer
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__title
		text-transform: uppercase
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 23px
		color: $white
		margin: 0 0 16px 0
	&__text
		margin-bottom: 20px
		color: #BDBDBD
	&__link
		text-decoration: none
		color: #BDBDBD
	&__input
		background: #FFFFFF
		border-radius: 4px
		bored: none
		outline: none
		pading: 0 23px
		height: 50px
		margin-top: 15px
		width: 100%
	&__message
		background: #FFFFFF
		border-radius: 4px
		pading: 18px 23px
		bored: none
		outline: none
		flex-basis: 100%
		margin-top: 15px
		width: 100%
		min-height: 123%
	&__button
		min-width: 160px
		min-height: 50px
		background: #EC1F46
		border-radius: 4px
		border: none
		color: $white
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		margin-top: 22px
		pading: 18px
		box-shadow: 2px 2px 6px 3px #030305
		transition: all .4s
		&:hover
			cursor: pointer
			background: #575757
			transition: background-color .5s
			transform: scale(1.1)
			box-shadow: 2px 2px 3px 3px #030305
			cursor: pointer
			transition: all 500ms
			&:hover
				background: #7b0b49
				transition: all 500ms ease
				transform: scale(1.1)
			&:active
				box-shadow: 0px 1px 0px 1px #030305
	&__info
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
