.newsletter
	position: relative
	padding: 98px 0 87px 0
	background-image: url(../img/newsletter.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba($dark,0.8 )
	&-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 731px
		margin: auto
	&-title
		color: $white
		font-style: normal
		font-weight: 300
		font-size: 24px
		line-height: 30px
	&__strong
		display: block
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-transform: uppercase
.subscribe
	position: relative
	width: 355px
	height: 55px
	border-radius: 4px
	overflow: hidden
	&__input
		position: absolute
		width: 100%
		height: 100%
		padding-left: 33px
		border: none
		outline: none
		font-size: 14px
		line-height: 18px
		padding-right: 75px
		&::focus
			box-shadow: 2px 2px 6px 6px #030305
		&::placeholder
			color: #BDBDBD
	&__button
		position: absolute
		right: 0
		top: 0
		height: 100%
		background-color: $primary
		color: $white
		border: none
		font-weight: bold
		font-size: 12px
		line-height: 15px
		min-width: 65px
		box-shadow: 2px 2px 3px 2px #030305
		transition: all .3s
		&:hover
			transform: scale(1.1)
		&:active
			box-shadow: 1px 1px 1px 1px #030305
