.reviews
	padding: 40px 0 70px 0
	&__title
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: $dark
		margin-bottom: 70px
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			max-width: 730px
			margin: 45px auto 0 auto
			background-color: #fff
			border-radius: 8px
			padding: 0 60px 30px 60px
			&::before
				content: ''
				position: absolute
				top: 13px
				left: 62px
				background-image: url(../img/quote-right.png)
				background-repeat: no-repeat
				width: 70px
				height: 47px
			&::after
				content: ''
				position: absolute
				top: 118px
				right: 62px
				background-image: url(../img/quote-left.png)
				background-repeat: no-repeat
				width: 70px
				height: 47px
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			background-repeat: no-repeat
			background-size: 30px
			background-position: center
			border: none
			background-color: transparent
			cursor: pointer
			z-index: 101
			&--prev
				background-image: url(../img/chevron-right.svg)
				right: 0
			&--next
				background-image: url(../img/chevron-left.svg)
				left: 0
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin: -45px 0 32px 0
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
			margin-bottom: 9px
		&__username
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
			margin-bottom: 10px
		&__date
			font-style: normal
			font-weight: 400
			font-size: 10px
			line-height: 13px
			color: $dark
			margin-bottom: 4px
		&__text
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 160%
			color: $dark
		&__raiting
			display: flex
			align-items: center
		&__text
			max-width: 537px
			margin: auto
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 160%
			text-align: justify
